{
  "name": "lh-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack -p --progress",
    "test": "karma start --single-run",
    "test:watch": "karma start"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.0.2",
    "babel-preset-es2015": "^6.18.0",
    "inject-loader": "^2.0.1",
    "webpack": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.16",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.1",
    "eslint-plugin-jsx-a11y": "^5.0.2",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^2.29.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "webpack-dev-server": "^2.5.0"
  }
}
